Application_Processing/Edit_Client.xaml

<Window x:Class="Application_Processing.Edit_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Processing"
        mc:Ignorable="d"
        Title="Добавление/Редактирование клиента" Height="240" Width="330" Background="#FFE07F7F" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BA268" Offset="0"/>
                <GradientStop Color="#FFD1D6C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_FIO" HorizontalAlignment="Left" Height="25" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="#FFE8FDE7" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_Login" HorizontalAlignment="Left" Height="25" Margin="75,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="#FFE8FDE7" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="25" Margin="75,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="#FFE8FDE7" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Add" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="30,170,0,0" FontWeight="Bold" Click="btn_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A7E17"/>
                    <GradientStop Color="#FF80FF00" Offset="0.948"/>
                    <GradientStop Color="#FE7FD32A" Offset="0.67"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="90" Margin="185,172,0,0" FontWeight="Bold" RenderTransformOrigin="0.433,-1.591" Click="btn_Cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD45337" Offset="0.369"/>
                    <GradientStop Color="#FFB42626" Offset="0.56"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    
    </Grid>
</Window>
