Application_Processing/Edit_Order.xaml

<Window x:Class="Application_Processing.Edit_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Processing"
        mc:Ignorable="d"
        Title="Добавление/Редактирование заявки" Height="380" Width="365" Background="#FFE07F7F" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BA268" Offset="0"/>
                <GradientStop Color="#FFD1D6C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="combo_Vyd" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Width="250" SelectedIndex="0" Height="26" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
            <ComboBoxItem Content="Устранение неисправности" HorizontalAlignment="Left" Width="250" Margin="0,0,-2,0" Background="#FFC8EAC5" FontWeight="Bold"/>
            <ComboBoxItem Content="Заказ периферийного оборудования" HorizontalAlignment="Left" Width="250" Margin="0,0,-26,0" Background="#FFC5E8C2"/>
        </ComboBox>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Height="120" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFE8FDE7"/>
        <Label Content="Тип заявки" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="74"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.577" FontWeight="Bold"/>
        <Button x:Name="btn_Add" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Margin="55,300,0,0" FontWeight="Bold" Click="btn_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A7E17"/>
                    <GradientStop Color="#FF80FF00" Offset="0.948"/>
                    <GradientStop Color="#FE7FD32A" Offset="0.67"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="90" Margin="220,305,0,0" FontWeight="Bold" Click="btn_Cancel_Click" RenderTransformOrigin="0.433,-1.591">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD45337" Offset="0.369"/>
                    <GradientStop Color="#FFB42626" Offset="0.56"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="combo_Audience" HorizontalAlignment="Left" Margin="189,205,0,0" VerticalAlignment="Top" Width="160" SelectedIndex="0" Height="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_Audience_New" HorizontalAlignment="Left" Height="25" Margin="189,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFD2F7D1" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="17,216,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="аудитории" HorizontalAlignment="Left" Margin="8,233,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="Rad_Vybrat" Content="Выбрать" HorizontalAlignment="Left" Margin="105,210,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Rad_Vybrat_Checked"/>
        <RadioButton x:Name="Rad_Vvesty" Content="Ввести" HorizontalAlignment="Left" Margin="105,249,0,0" VerticalAlignment="Top" Checked="Rad_Vvesty_Checked"/>

    </Grid>
</Window>
