Application_Processing/Login.xaml

<Window x:Class="Application_Processing.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Processing"
        mc:Ignorable="d"
        Title="Application Processing | Авторизация " Height="220" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFDC2828" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5A9E8C" Offset="1"/>
                <GradientStop Color="#FF061107"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2E0E0E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <TextBox x:Name="txt_Login" HorizontalAlignment="Left" Height="25" Margin="100,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FontSize="14" Foreground="#FF1700FF" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BDCD0" Offset="0.139"/>
                    <GradientStop Color="#FFE9F5F5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Height="25" Margin="100,77,0,0"  VerticalAlignment="Top" Width="230
                     " VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF1700FF">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BDCD0" Offset="0.139"/>
                    <GradientStop Color="#FFC2EEEE" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="lab_Login" Content="Логин" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE6DCDC" FontFamily="Buxton Sketch" FontSize="18"/>
        <Label x:Name="lab_Password" Content="Пароль" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top" FontFamily="Buxton Sketch" Foreground="White" FontSize="18"/>
        <Button x:Name="btn_Login" Content="ВХОД" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top" Width="120" Click="btn_Login_Click" Height="30" FontWeight="Bold" BorderBrush="#FF2A4AA0" FontSize="16" Foreground="#FF27B285">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDC2424" Offset="0.491"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="200,144,0,0" VerticalAlignment="Top" Width="100" Click="btn_Cancel_Click" Height="26" Foreground="#FF27B285" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDC2424" Offset="0.491"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
