Application_Processing/MainWindow.xaml

<Window x:Class="Application_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Processing"
        mc:Ignorable="d"
        Title="Application Processing" Height="600" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFA25F5F" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE9F6D" Offset="1"/>
                <GradientStop Color="#FFB0ACA1" Offset="0.687"/>
                <GradientStop Color="#FF85CB65" Offset="0.178"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Height="21" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF56A090" Offset="1"/>
                    <GradientStop Color="#FFC59D4A"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Файл" FontWeight="Bold">
                <MenuItem x:Name="menu_Change_User" Header="Сменить пользователя" Click="menu_Change_User_Click" />
                <MenuItem x:Name="menu_Exit" Header="Выйти с программы" Click="menu_Exit_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="label_Hello" Content="Здравствуйте, Иванов Иван Иванович" HorizontalAlignment="Left" Margin="598,22,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="TAB1" HorizontalAlignment="Left" Height="518" Margin="2,46,0,0" VerticalAlignment="Top" Width="886" Background="#FFBFDEB8">
            <TabItem  x:Name="TAB1_Client_Orders" Header="Мои заявки" Margin="0,0,0,0" Padding="50,3,50,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <Grid Background="#FFBFDEB8" Margin="0,2,0,0">
                    <Button x:Name="btn_Add_Order" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,10,0,0" FontWeight="Bold" Click="btn_Add_Order_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4A7E17"/>
                                <GradientStop Color="#FF80FF00" Offset="0.948"/>
                                <GradientStop Color="#FE7FD32A" Offset="0.67"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6E2C2C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>

                    <DataGrid x:Name="DGV_Client_Orders" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top"  Height="442"  Width="876" Background="#FFE3F5E2" FontSize="14" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single" FontWeight="Normal" Language="RU"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TAB1_Clients" Header="Клиенты" Margin="0,0,0,0" Padding="50,3,50,3" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <Grid Background="#FFBFDEB8">
                    <DataGrid x:Name="DGV_All_Client" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top"  Height="442"  Width="876" Background="#FFE3F5E2" FontSize="14" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single" FontWeight="Normal" Language="RU" SelectionChanged="DGV_All_Client_SelectionChanged"/>
                    <Button x:Name="btn_Add_Client" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,10,0,0" FontWeight="Bold" Click="btn_Add_Client_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4A7E17"/>
                                <GradientStop Color="#FF80FF00" Offset="0.948"/>
                                <GradientStop Color="#FE7FD32A" Offset="0.67"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6E2C2C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btn_Edit_Client" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="165,10,0,0" FontWeight="Bold" IsEnabled="False" Click="btn_Edit_Client_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6C912" Offset="0.278"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_Delete_Client" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="320,10,0,0" FontWeight="Bold" IsEnabled="False" Click="btn_Delete_Client_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD84040" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="TAB1_Specialists" Header="Специалисты" Margin="0,0,0,0" Padding="50,3,50,3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <Grid Background="#FFBFDEB8">
                    <Button x:Name="btn_Add_Specialist" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,10,0,0" FontWeight="Bold" Click="btn_Add_Specialist_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4A7E17"/>
                                <GradientStop Color="#FF80FF00" Offset="0.948"/>
                                <GradientStop Color="#FE7FD32A" Offset="0.67"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6E2C2C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btn_Edit_Specialist" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="165,10,0,0" FontWeight="Bold" IsEnabled="False" Click="btn_Edit_Specialist_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6C912" Offset="0.278"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_Delete_Specialist" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="320,10,0,0" FontWeight="Bold" IsEnabled="False" Click="btn_Delete_Specialist_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD84040" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="DGV_All_Specialist" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top"  Height="442"  Width="876" Background="#FFE3F5E2" FontSize="14" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single" FontWeight="Normal" Language="RU" SelectionChanged="DGV_All_Specialist_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TAB1_Orders" Header="Заявки" Margin="0,0,0,0" Padding="50,3,50,3" FontWeight="Bold">
                <Grid Background="#FFBFDEB8">
                    <Button x:Name="btn_Edit_Order" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="13,10,0,0" FontWeight="Bold" IsEnabled="False" Click="btn_Edit_Order_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6C912" Offset="0.278"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_Delete_Order" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="163,10,0,0" FontWeight="Bold" IsEnabled="False" Click="btn_Delete_Order_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD84040" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="DGV_All_Orders" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top"  Height="442"  Width="876" Background="#FFE3F5E2" FontSize="14" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single" FontWeight="Normal" Language="RU"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
